{
  "name": "ember-cli-chart",
  "version": "1.0.6",
  "description": "Ember component for ChartJS",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aomra015/ember-cli-chart.git"
  },
  "keywords": [
    "ember-addon",
    "ember-cli",
    "chart"
  ],
  "author": "Ahmed Omran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aomra015/ember-cli-chart/issues"
  },
  "homepage": "https://github.com/aomra015/ember-cli-chart",
  "devDependencies": {
    "body-parser": "^1.2.0",
    "broccoli-asset-rev": "0.1.1",
    "broccoli-ember-hbs-template-compiler": "^1.6.1",
    "ember-cli": "0.0.46",
    "ember-cli-ic-ajax": "0.1.1",
    "ember-cli-inject-live-reload": "^1.0.2",
    "ember-cli-qunit": "0.1.0",
    "ember-data": "1.0.0-beta.10",
    "express": "^4.8.5",
    "glob": "^4.0.5"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}